{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/alfarie/Programs/arduino/hardware/arduino/avr/cores/arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/home/alfarie/Programs/arduino/hardware/arduino/avr/cores/arduino"
                ]
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}